name=Waveshare 4 Inch Tft Touchscreen
version=1.0.3
author=M Hotchin <github@hotchin.net>
maintainer=M Hotchin <github@hotchin.net>
sentence=Graphics and touchscreen driver for Waveshare 4 inch touch screen (SKU 13587)
paragraph=Re-write of the graphics wrapper, based on the 'Waveshare_ILI9486' library, PLUS touchscreen support.
category=Display
url=https://github.com/MHotchin/Waveshare4InchTftShield
architectures=*
includes=Waveshare4InchTftShield.h
depends=Adafruit GFX Library
