name=Waveshare 4 Inch Tft Touchscreen
version=1.0.0
author=M Hotchin
maintainer=M Hotchin
sentence=Graphics and touchscreen driver for Waveshare 4 inch touch screen (SKU 13587)
paragraph=Re-write of the graphics wrapper, based on the 'Waveshare_ILI9486' library, PLUS touchscreen support.
category=Display
url=www.example.com
architectures=*
includes=Waveshare4InchTftShield.h
